本游戏为双人游戏分左右两方
左方玩家控制左侧人物：
    移动：e:上 d:下 s:左 f:右(控制的是加速度)
    发射角度(北偏东，顺时针)：y:30  u:60  i:90  o:120  p:150
    发射力度：三级，j:低，k:中，l:高
右方玩家控制右侧人物：
    移动：方向键控制，上下左右
    发射角度（北偏西，逆时针）：8:30  7:60  4:90  1:120  2:150
    发射力度：三级，/:低，*:中，-：高
页面：
    游戏区域：width：左右各50%，height:60%，用canvas绘制
    玩家信息:在对应下方显示玩家信息，包括进球数，体力值
    计时器：在中下方显示当前时间
结束：当一方得满5分或时间到十分钟，游戏结束，显示游戏结果
体力设置：
    上限：100
    初始值：100
    体力恢复速度：.。待定
    体力耗损：
        移动：加速度乘路程
        发射：j:0  k:10  l:20(待定)
移动：键控制的是加速度方向，加速度大小有四种:0 1 2 3,具体键待定
当球碰击上下墙壁时会反弹，碰到左右墙壁时特定部位会算分并转手，当玩家接住球，需在3秒内将球发射，否则直向对面，速度低；

大纲:
1.index.html: 页面布局，包括游戏区域，玩家信息，计时器
2.player.js: 玩家类，包括左右两侧玩家，包括移动，发射，射击，体力值，进球数
3.ball.js: 球类，包括位置，速度，大小，颜色，碰撞检测，发射，射击
4.index.js: 游戏逻辑，包括游戏初始化，游戏循环，碰撞检测，计时器，游戏结束
5.style.css: 页面样式，包括游戏区域，玩家信息，计时器
6.README.md: 说明文档
7.LICENSE: 版权声明
8.package.json: 项目依赖
9.webpack.config.js: 打包配置(如果有)